/* Profile.css */

/* Container for the admin panel section */
.admin-panel {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Header style */
.admin-panel h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}

/* Buttons styling */
.admin-panel .MuiButton-root {
    width: 100%;
    text-transform: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 8px;
}

.admin-panel .MuiButton-root:hover {
    background-color: #e2e6ea;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid layout for buttons */
.admin-buttons {
    margin-bottom: 20px;
}

/* Transaction section */
.trans {
    display: table-column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.trans-item {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #495057;
    border: 1px solid #dee2e6;
}

.trans-item h5 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.trans-item p {
    margin: 5px 0;
    font-size: 14px;
}

/* FAB Button */
.MuiFab-root {
    position: fixed;
    bottom: 20px;
    left: 20px; /* Adjusted distance from the left */
}
